<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Leonidas Esteban</title>
    <link rel="icon" type="image/png" href="../IMG/favicon.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="IMG/logo.jpg" alt="Logo de https://leonidasesteban.com" height="50">
            </figure>
        <nav class="menu">
            <ol>
                <li>
                    <a class="link" href="#portafolio">Portafolio</a>
                </li>
                <li>
                    <a class="link" href="#experiencia">Experiencia</a>
                </li>
                <li>
                    <a class="link" href="#contacta">Trabajemos juntos</a>
                </li>
            </ol>
        </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
        <h1>
            Hola! Soy <strong>Leonidas Esteban</strong> <br> Desarrollador <strong>JavaScript</strong> con <br> pasión por la <strong>enseñanza</strong>
        </h1>
   <img class="hero-img" src="IMG/hero.jpg" width="480" height="297" alt="imagen principal del sitio">
        </div>
    </section>
    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio (proyectos destacados)</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ab atque commodi doloremque earum eius, excepturi itaque laboriosam
                        magni molestiae nemo nesciunt non nulla placeat praesentium quidem tempore temporibus vel, velit.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="IMG/platzi-video-react-native.webp" alt="proyecto del curso de React Native" width="500">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ab atque commodi doloremque earum eius, excepturi itaque laboriosam
                        magni molestiae nemo nesciunt non nulla placeat praesentium quidem tempore temporibus vel, velit.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="IMG/platzi-video-react-native.webp" alt="proyecto del curso de React Native" width="500">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ab atque commodi doloremque earum eius, excepturi itaque laboriosam
                        magni molestiae nemo nesciunt non nulla placeat praesentium quidem tempore temporibus vel, velit.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="IMG/platzi-video-react-native.webp" alt="proyecto del curso de React Native" width="500">
                </figure>
            </article>
        </div>
    </section>

    <section id="eventos" class="event-list">
        <h2 class="event-list-title">Más sobre mi experiencia</h2>
        <div class="container">
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="IMG/platzi-conf.jpg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem corporis cum eius ex magni molestias optio repellendus sit ut.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=uVDtctLWE8U" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="IMG/platzi-conf.jpg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem corporis cum eius ex magni molestias optio repellendus sit ut.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=uVDtctLWE8U" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="IMG/platzi-conf.jpg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem corporis cum eius ex magni molestias optio repellendus sit ut.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=uVDtctLWE8U" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="IMG/platzi-conf.jpg" width="500">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem corporis cum eius ex magni molestias optio repellendus sit ut.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=uVDtctLWE8U" target="_blank">Ver plática</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contacta" class="contact">
        <form action="/suscripcion/" class="form-email">
            <h3>¿Creamos algo juntos?</h3>
            <input id="email" type="text" placeholder="Déjame tu email" >
            <button> Enviar </button>
        </form>
        <div class="social">
            <a href="https://twitter.com/leonidasesteban" class="social-link twitter"></a>
            <a href="https://facebook.com/leonidas.esteban" class="social-link facebook"></a>
            <a href="https://github.com/leonidasesteban" class="social-link github"></a>
            <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
        </div>
    </section>
    <footer class="footer">
        <div>
            <p>Curso de desarrollo online 2018 <img src="IMG/platzi.png" width="80"></p>
        </div>
        <div>
            <p>
                Designed with <3 by <a href="https://thespianartist">@thespianartist</a>
            </p>
        </div>
    </footer>
</body>
</html>